@import 'mixins';
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Lato';
}
$width:1600px;
$width2:1140px;
$siteColor: #F16D7F;

.header{
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
    height: 75px;
    background-color: #222;
    
    &_content{
        @include dFlex();
        padding-top: 15px;
        &_left{
            margin-left: 5px;
            &_image{
                width: 44px;
                margin-right: 30px;
            }
        }
        &_right{
            margin-right: 5px;
            @include centerFlex();
            gap: 20px;
            
        }
    }
}
.brand{
    @include centerFlex();
    margin-bottom: 70px;
    }
.content{
    width: $width;
    background-color: #F1E4E6;
    @include centerFlex();
    &_left{
        background-color: #F1E4E6;
        width: 100%;
        &_image{
            width: 100%;
        }
    }
    &_right{
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
    }
}
.rectangle{
    display: block;
    width: 12px;
    height: 92px;
    background-color: #F16D7F;
    margin-right: 15px;
}
.big-title{
    font-size: 48px;
    font-weight: 900;
}
.title{
    font-size: 32px;
    font-weight: 700; 
}

.threePicture{
    margin-bottom: 30px;
    @include centerFlex();
    &_content{
        width: $width2;
        @include centerFlex();
        gap: 30px;
        &_item{
        &_image{
            width: 100%;
        }
        }
    }
}
.long-picture{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    padding: 0 1% 0;
    
}
.long-picture-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: $width2;
    background-image: url(img/LongPicture.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.text-inside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4.5% 0;
 }
.text1{
    font-size: 16px;
    font-weight: 700; 
}
.text2{
    font-size: 24px;
    font-weight: 900; 
}
.title-final-content{
    font-size: 30px;
    font-weight: 500; 
    text-align: center;
}
.text-final-content{
    font-size: 14px;
    color: #9F9F9F;
    text-align: center;
    margin-bottom: 50px;
}
.final{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.final-content{
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.product{
    max-width: 360px;
    background-color: #F8F8F8;
    text-decoration: none;
    }
.final-content-image{
    width: 100%;
}
.name{
    color: black;
    font-size: 13px;
    margin: 24px 5px 16px;
}
.product-text{
    color: #5D5D5D;
    font-size: 14px; 
    margin: 0 5px 16px;
}
.price{
    color: #F16D7F;
    font-size: 16px;
    margin: 0 5px 24px;
}

.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;

}

.bottom-ref{
    font-size: 16px;
    color: $siteColor;
    padding: 14px 2rem;
    border: 1px  solid  #F16D7F;
}
.bottom-ref:hover{
    color: #f8f6f6;
    background-color: $siteColor;
}

.art{
    @include centerFlex();
    }
.conteiner{
    @include centerFlex();
    gap: 20px;
    background-color: #0a0a0a;
    color: white;
    width: 1600px;
    padding: 50px 0;
    }
.article-content{
    width: 22.5%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}

.image-article-content{
    margin-bottom: 25px;
}
.title-three-item{
    font-size: 20px;
    font-weight: 700; 
    margin-bottom: 15px;
}
.text-three-item{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin: 0 2%;
}
.conteiner-two-items{
    position: relative;
    
    display: flex;
    justify-content: space-around;
    align-items:center;
    gap: 20px;
    background-color: #F4F4F4;
    color: rgb(5, 5, 5);
    width: 1600px;
    padding: 60px 0;
 
    }
.conteiner-two-items::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
    background-image: url(img/photosubscribe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}  

.conteiner-two-items-left{
    
    z-index: 2;
    width: 22.5%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    margin-bottom: 123px;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 700; 
    text-align: center;
}
.conteiner-two-items-right{
    
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.title-conteiner-two-items-right{
   
    font-size: 24px;
    font-weight: 700; 
    margin-bottom: 10px;
  }
.describe-title{
    font-size: 18px;
    font-weight: 400; 
    margin-bottom: 20px;
    text-align: center;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border: 1px solid black;
    width: 356px;
    height: 49px;
    color: #E1E1E1;
}
input {
	width: 250px;
	font-size: 14px;
	padding: 6px 0 ;
	border: 0px;
	background-color: #F4F4F4;
	}
button{
    font-size: 14px;
	padding: 6px 0;
	border: 0px;
	
    }
    .footer{
        @include centerFlex();
    }
    .conteiner-footer{
        display: flex;
        justify-content: space-around;
        align-items:center;
        background-color: #0a0a0a;
        color: white;
        width: 1600px;
        padding: 20px 0;
    
    }
    .footer-content-left{
        display: block;
        width: 250px;
    }
    .footer-content-right{
        @include centerFlex();
    }
    .refer-footer{
        @include centerFlex();
        height: 32px;
        width: 32px;
        background-color: white;
        margin: 0 5px;
    }
    .refer-footer:hover path{
        fill: #f6f8f8;
    }
    .refer-footer:hover{
        background-color: #F16D7F;
    }

    @media (max-width:1024px){
        .title{
            font-size: 24px;
            font-weight: 700; 
        }
        .big-title{
            font-size: 44px;
            font-weight: 900;
    }
    .conteiner{
    flex-direction: column;
        }
    .article-content{
            width: 360px;
    
        }
    .conteiner-two-items{
    flex-direction: column;
         }
    .conteiner-two-items-left{
            width: 360px;
              }
    
    }
    
    @media (max-width:466px){
    .content_right{
        @include centerFlex();
        height: 360px;
        }
    .title{
            font-size: 20px;
      }
    .rectangle{
            height: 61px;
        }
    .big-title{
            font-size: 38px;
    }  
      
    .delete{
        position: absolute;
        z-index: -1;
        left: -99999px;
        visibility: hidden;
    }
    .center-size2{
    
        width: 100%;}
    
    .brand{
        justify-content: center;
        width: 100%;
        height: 363px;
        }
        .first-title{
            width: 250px;
        }
        .threePicture{
            &_content{
                flex-direction: column;
                width: 100%;
               }
        }
        
        .article-content{
            width: 100%;
        }
    .conteiner-two-items-left{
                width: 100%;
        }
    .form{
            width: 300px;
            height: 49px;
            color: #E1E1E1;
        }
        input{
            width: 200px;
        }
    .conteiner-footer{
        display: flex;
        
        flex-direction:column-reverse;
    }
    .footer-content-right{
        margin: 20px 0;
    }
    .conteiner-two-items::before{
        background-position:center;
    }  
    
    }